<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practico 2</title>
    <link rel="stylesheet" href="practico2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Josefin+Sans:wght@100&family=Sedgwick+Ave+Display&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <style>
    
    .text {
      color: black;
      text-align: center;
    }
    
        .menu {

          -moz-border-radius: 20px;
          -webkit-border-radious: 20px;
          border-radius: 20px;
          
          left: 0;
          background-color: #e3a2e5;
          padding: 10px;
          position: absolute;
          top: 0;
          
        }
        
        .menu ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          -moz-border-radius: 20px;
          -webkit-border-radious: 20px;
          border-radius: 20px;
        }
        
        .menu li {
        
          display: inline;
          margin-right: 5px;
          position: relative; 
          -moz-border-radius: 20px;
          -webkit-border-radious: 20px;
          border-radius: 20px;
        }
        
        .menu a {
          text-decoration: none;
          color: #ffffff;
          padding: 5px;
          -moz-border-radius: 20px;
          -webkit-border-radious: 20px;
          border-radius: 20px;
        }
        
        .menu a:hover {
          background-color: #03bef7;
          color: #f8f8f8;
          -moz-border-radius: 20px;
          -webkit-border-radious: 20px;
          border-radius: 20px;
        }
        
        .submenu {
          display: none;
          position: absolute;
          background-color: #48d19d;
          padding: 5px;
          left: 0; 
          top: 100%; 
          -moz-border-radius: 20px;
          -webkit-border-radious: 20px;
          border-radius: 20px;
        }
        .submenu li {
            color: rgb(0, 0, 0);
          margin-bottom: 5px; 
          -moz-border-radius: 20px;
          -webkit-border-radious: 20px;
          border-radius: 20px;
        }
        .submenu ul {
          list-style-type: none; 
          padding: 0;
          margin: 0;
          -moz-border-radius: 20px;
          -webkit-border-radious: 20px;
          border-radius: 20px;
        }
        .menu li:hover .submenu {
          display: block;
          -moz-border-radius: 20px;
          -webkit-border-radious: 20px;
          border-radius: 20px;
        }
        
        
        
      </style>
    </head>
</head>
<body background="practicof.jpg" style="background-repeat: no-repeat; background-size:100% ; background-attachment: fixed;">
    <h1 align="right">Disfruta la naturaleza</h1>
    <div class="menu">
        <ul>
          <li><a href="a">servicios que se ofrecen</a>
            <ul class="submenu">
              <li id="1"><a href="b">hospedaje</a></li>
              <li id="2"><a href="c">restaurante</a></li>
              <li id="3"><a href="d">Gimnacio</a></li>
            </ul>
      </div>
</body>
</html>